<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">Golden</a>
        <nav class="header__navigation">
          <ul class="header__menu">
            <li class="header__item">
              <a href="#" class="header__link">Home</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Services</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Portfolio</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">About</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="advatages">
        <div class="container">
          <h1 class="advatages__title">Services</h1>
          <ul class="advatages__list">
            <li class="advatages__item">
              <div class="advatages__imgage">
                <img
                  class="advatages__img"
                  src="./img/bascet.svg"
                  alt="bascet"
                />
              </div>
              <h3 class="advatages__item-title">E-Commerce</h3>
              <p class="advatages__item-p">
                Proin iaculis purus consequat sem cure <br />
                 digni ssim. Donec porttitora entum suscipit <br />
                 aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class="advatages__item">
              <div class="advatages__imgage">
                <img
                  class="advatages__img"
                  src="./img/labtop.svg"
                  alt="labtop"
                />
              </div>
              <h3 class="advatages__item-title">Responsive Web</h3>
              <p class="advatages__item-p">
                Proin iaculis purus consequat sem cure <br />
                 digni ssim. Donec porttitora entum suscipit <br />
                 aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
            <li class="advatages__item">
              <div class="advatages__imgage">
                <img class="advatages__img" src="./img/lock.svg" alt="lock" />
              </div>
              <h3 class="advatages__item-title">Web Security</h3>
              <p class="advatages__item-p">
                Proin iaculis purus consequat sem cure <br />
                 digni ssim. Donec porttitora entum suscipit <br />
                 aenean rhoncus posuere odio in tincidunt.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="forms">
        <div class="container">
          <h2 class="forms__title">Contact us</h2>
          <form class="forms__form">
            <div class="forms__box">
              <div class="forms__inputs">
                <input type="text" placeholder="your Name *" />
                <input type="email" placeholder="your e-mail *" />
                <input type="text" placeholder="subject" />
              </div>
              <textarea name="massage" id="" cols="30" rows="10">
Your message *</textarea
              >
            </div>
            <button class="forms__btn">Send Message</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
